<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TicTackBack_400x400.png" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-dm-61g">
                                <rect key="frame" x="29" y="181" width="317" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="FOh-Io-WOc"/>
                                    <constraint firstAttribute="width" constant="317" id="wVi-Xn-6hd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-fX-vCE">
                                <rect key="frame" x="29" y="197" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="DnK-bt-pEa"/>
                                    <constraint firstAttribute="height" constant="70" id="kbX-Mu-bKf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="17B-B4-Pip"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-IV-jYl">
                                <rect key="frame" x="144" y="197" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4EI-4k-pNx"/>
                                    <constraint firstAttribute="width" constant="87" id="xPt-Uc-GkE"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N8A-aN-h1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-q6-Jxr">
                                <rect key="frame" x="259" y="197" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5vk-ob-5xT"/>
                                    <constraint firstAttribute="width" constant="87" id="RZB-Rp-d2G"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qVz-1O-ejT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-pW-tDI">
                                <rect key="frame" x="29" y="315" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="WwV-Ox-jig"/>
                                    <constraint firstAttribute="height" constant="70" id="eVY-ZV-paJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9yG-4i-APn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-ec-Dpd">
                                <rect key="frame" x="259" y="315" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RmD-So-MYa"/>
                                    <constraint firstAttribute="width" constant="87" id="sHS-tl-Dhn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F96-io-0Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-sp-sbp">
                                <rect key="frame" x="29" y="436" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Vfh-0F-M13"/>
                                    <constraint firstAttribute="height" constant="70" id="wsC-PH-ciY"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NYS-om-gPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-eM-t34">
                                <rect key="frame" x="144" y="436" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cpx-Fs-MMP"/>
                                    <constraint firstAttribute="width" constant="87" id="kAC-lA-D0e"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QtJ-mv-60Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mto-nx-m1l">
                                <rect key="frame" x="259" y="436" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="lHQ-gK-adi"/>
                                    <constraint firstAttribute="height" constant="70" id="uhd-fG-pA2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XJc-aP-Et6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-6m-pch">
                                <rect key="frame" x="144" y="315" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Aml-1v-5XE"/>
                                    <constraint firstAttribute="width" constant="87" id="Y8S-Kb-Ga1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oi1-KJ-N99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9L4-dm-61g" secondAttribute="centerX" id="3YJ-kf-Ia8"/>
                            <constraint firstItem="DJ4-ec-Dpd" firstAttribute="top" secondItem="9L4-dm-61g" secondAttribute="top" constant="134" id="5GT-xj-VHV"/>
                            <constraint firstItem="YhF-pW-tDI" firstAttribute="top" secondItem="9L4-dm-61g" secondAttribute="top" constant="134" id="6Us-22-ItS"/>
                            <constraint firstItem="DQJ-IV-jYl" firstAttribute="leading" secondItem="9L4-dm-61g" secondAttribute="leading" constant="115" id="CtW-1q-eyV"/>
                            <constraint firstItem="GRW-fX-vCE" firstAttribute="top" secondItem="9L4-dm-61g" secondAttribute="top" constant="16" id="D5a-4v-Ekd"/>
                            <constraint firstItem="9L4-dm-61g" firstAttribute="leading" secondItem="2uj-6m-pch" secondAttribute="leading" constant="-115" id="DWA-qk-9et"/>
                            <constraint firstItem="mto-nx-m1l" firstAttribute="top" secondItem="9L4-dm-61g" secondAttribute="top" constant="255" id="HqN-K6-vdt"/>
                            <constraint firstItem="YhF-pW-tDI" firstAttribute="leading" secondItem="9L4-dm-61g" secondAttribute="leading" id="INK-Tf-JD5"/>
                            <constraint firstItem="mto-nx-m1l" firstAttribute="leading" secondItem="9L4-dm-61g" secondAttribute="leading" constant="230" id="KeS-Bd-SSG"/>
                            <constraint firstItem="GRW-fX-vCE" firstAttribute="leading" secondItem="9L4-dm-61g" secondAttribute="leading" id="Rp4-EQ-JKp"/>
                            <constraint firstItem="ZVr-sp-sbp" firstAttribute="top" secondItem="9L4-dm-61g" secondAttribute="top" constant="255" id="URO-WC-cEb"/>
                            <constraint firstItem="9L4-dm-61g" firstAttribute="top" secondItem="2uj-6m-pch" secondAttribute="top" constant="-134" id="XJY-B1-SwI"/>
                            <constraint firstItem="3Qn-q6-Jxr" firstAttribute="top" secondItem="9L4-dm-61g" secondAttribute="top" constant="16" id="YeE-SW-1Fa"/>
                            <constraint firstItem="3Qn-q6-Jxr" firstAttribute="leading" secondItem="9L4-dm-61g" secondAttribute="leading" constant="230" id="ZB7-hp-7tX"/>
                            <constraint firstItem="9GD-eM-t34" firstAttribute="top" secondItem="9L4-dm-61g" secondAttribute="top" constant="255" id="Zck-CC-f2A"/>
                            <constraint firstItem="DJ4-ec-Dpd" firstAttribute="leading" secondItem="9L4-dm-61g" secondAttribute="leading" constant="230" id="dpp-JE-Uj2"/>
                            <constraint firstAttribute="centerY" secondItem="9L4-dm-61g" secondAttribute="centerY" id="iXc-xh-xE8"/>
                            <constraint firstItem="ZVr-sp-sbp" firstAttribute="leading" secondItem="9L4-dm-61g" secondAttribute="leading" id="wrM-tu-iTu"/>
                            <constraint firstItem="DQJ-IV-jYl" firstAttribute="top" secondItem="9L4-dm-61g" secondAttribute="top" constant="16" id="xxw-0g-NmA"/>
                            <constraint firstItem="9GD-eM-t34" firstAttribute="leading" secondItem="9L4-dm-61g" secondAttribute="leading" constant="115" id="z2e-fd-w09"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="GRW-fX-vCE" id="Uet-ai-bIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TicTackBack_400x400.png" width="400" height="400"/>
    </resources>
</document>
